<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
 <style>
  .navbar {
  
          display:flex
          justify-content:center;
          background-color:navy
          }  
   .navbar a {
           color:white;
           text-decoration:none;
           padding:14px 20px
           float-weight:bold;
           }  
  .navbar a:hover{
           text-decoration:underline;
           background-color:teal;
           color:yellow; 
           }             
body {
    text-align:center;
    font-family:Arial,sans-serif;
    }
    h1,h2{
    margin:0;
    padding:10px;
    hr{
    margin:20px 0;
    }
    </style>
    </head>
    <body>
<div style="background-color:Aqua;color:white;">
 <h1>SR Tech Dragons</h1>   
 <h2>Breathe Code Like Fire</h2>
</div>    
 <hr>   
 <div class="navbar">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="Services.html">SERVICES</a>
    <a href="Contact.html">CONTACT</a>
 </div>
 <h3>WELCOME TO SR TECH DRAGONS LAIR</h3>
 <img src="dragons.jpg" width="200" height="200">
</body>
</html>
